[gd_scene format=3 uid="uid://jgon0hovnpf4"]

[ext_resource type="Script" uid="uid://c5ev5he076u5b" path="res://examples/demo/Player.cs" id="1_0lcha"]
[ext_resource type="Script" uid="uid://cvejmsvgfs16k" path="res://addons/takobi_ai/nodes/core/BehaviorTree.cs" id="1_p0r0y"]
[ext_resource type="Script" uid="uid://43tqw18kh3io" path="res://examples/demo/Enemy.cs" id="1_ut4ik"]
[ext_resource type="Resource" uid="uid://bywbx38gw3t2k" path="res://examples/demo/enemy_blackboard.tres" id="2_kqpgl"]
[ext_resource type="Script" uid="uid://bhs7gtkynivtp" path="res://addons/takobi_ai/nodes/composites/Sequence.cs" id="3_nqc88"]
[ext_resource type="Script" uid="uid://bve65ew55m5n1" path="res://addons/takobi_ai/nodes/composites/ReactiveSelector.cs" id="5_0lcha"]
[ext_resource type="Script" uid="uid://ggw8f4wqqhfu" path="res://examples/demo/TargetInRange.cs" id="5_e3gyu"]
[ext_resource type="Script" uid="uid://4s1y5sacx25f" path="res://examples/demo/ChaseTarget.cs" id="5_ut4ik"]
[ext_resource type="Script" uid="uid://bodfn1ehmqiir" path="res://addons/takobi_ai/nodes/conditions/blackboard/BlackboardCompare.cs" id="6_e3gyu"]
[ext_resource type="Script" uid="uid://dv2xc3tc8xabc" path="res://addons/takobi_ai/nodes/leaves/CallMethod.cs" id="6_ui4nh"]

[sub_resource type="QuadMesh" id="QuadMesh_v7lvo"]
size = Vector2(16, 16)

[sub_resource type="CircleShape2D" id="CircleShape2D_h6kfj"]
radius = 6.0

[sub_resource type="CircleShape2D" id="CircleShape2D_v7lvo"]
radius = 6.0

[node name="TakobiAITest" type="Node2D" unique_id=1025592110]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1378500631]

[node name="Label" type="Label" parent="CanvasLayer" unique_id=1785779760]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -116.5
offset_top = -23.0
offset_right = 116.5
grow_horizontal = 2
grow_vertical = 0
text = "press space to damage enemy"

[node name="Player" type="CharacterBody2D" parent="." unique_id=903118634 node_paths=PackedStringArray("enemy") groups=["Player"]]
position = Vector2(275, 135)
script = ExtResource("1_0lcha")
enemy = NodePath("../Enemy")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Player" unique_id=232751196]
self_modulate = Color(0, 1, 0, 1)
mesh = SubResource("QuadMesh_v7lvo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player" unique_id=166862131]
shape = SubResource("CircleShape2D_h6kfj")

[node name="Enemy" type="CharacterBody2D" parent="." unique_id=1920229758]
position = Vector2(37, 34)
script = ExtResource("1_ut4ik")
blackboard = ExtResource("2_kqpgl")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Enemy" unique_id=604162967]
self_modulate = Color(1, 0, 0, 1)
mesh = SubResource("QuadMesh_v7lvo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy" unique_id=1495606828]
shape = SubResource("CircleShape2D_v7lvo")

[node name="EnemyBT" type="Node" parent="Enemy" unique_id=130186762 node_paths=PackedStringArray("Agent")]
script = ExtResource("1_p0r0y")
Agent = NodePath("..")
Blackboard = ExtResource("2_kqpgl")
CustomMonitor = true
metadata/_custom_type_script = "uid://cvejmsvgfs16k"

[node name="ReactiveSelector" type="Node" parent="Enemy/EnemyBT" unique_id=730071002]
editor_description = "Re-checks DeathSequence every tick, even while ChaseSequence is running. If the enemy dies mid-chase, it interrupts ChaseTarget immediately instead of waiting for it to finish."
script = ExtResource("5_0lcha")
metadata/_custom_type_script = "uid://bve65ew55m5n1"

[node name="DeathSequence" type="Node" parent="Enemy/EnemyBT/ReactiveSelector" unique_id=1854758623]
editor_description = "Sequence excute each node in order.

first: HealthBelowZero Condition
second: CallDieMethod action
etc.

if one of them returns failure, sequence returns failure (opposite from selector)"
script = ExtResource("3_nqc88")
metadata/_custom_type_script = "uid://bhs7gtkynivtp"

[node name="IsDead" type="Node" parent="Enemy/EnemyBT/ReactiveSelector/DeathSequence" unique_id=866676473]
script = ExtResource("6_e3gyu")
Mode = 4
Key = &"health"
metadata/_custom_type_script = "uid://bodfn1ehmqiir"

[node name="CallDieMethod" type="Node" parent="Enemy/EnemyBT/ReactiveSelector/DeathSequence" unique_id=1394302224 node_paths=PackedStringArray("Source")]
editor_description = "Call Method Action is designed to be an alternatives of simple custom actions.

instead of making a whole action to make enemy die, just make a method in a component or agent script & call it from here.

note: Call method supports, failure return when method is a bool type & returns falss. That means CallMethod Can work like a condition as well."
script = ExtResource("6_ui4nh")
Source = NodePath("../../../..")
Method = &"Die"
metadata/_custom_type_script = "uid://dv2xc3tc8xabc"

[node name="ChaseSequence" type="Node" parent="Enemy/EnemyBT/ReactiveSelector" unique_id=1714752089]
script = ExtResource("3_nqc88")
metadata/_custom_type_script = "uid://bhs7gtkynivtp"

[node name="TargetInRange" type="Node" parent="Enemy/EnemyBT/ReactiveSelector/ChaseSequence" unique_id=168910918]
editor_description = "returns success when player is close enough.

returns failure & sequence doesn't continute when plauer isn't in range."
script = ExtResource("5_e3gyu")
metadata/_custom_type_script = "uid://ggw8f4wqqhfu"

[node name="ChaseTarget" type="Node" parent="Enemy/EnemyBT/ReactiveSelector/ChaseSequence" unique_id=331869823]
editor_description = "A simple movement BT action. works when previous conditon returns success (true)"
script = ExtResource("5_ut4ik")
metadata/_custom_type_script = "uid://bovp36efjwbdf"
